server.port=8767
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


# Database related properties
spring.datasource.driver = com.mysql.jdbc.Driver  
spring.datasource.url = jdbc:mysql://localhost:3306/employee1
spring.datasource.username = root
spring.datasource.password = india@123

# Hibernate related properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


